# Build recipes: the UI/SPA, Python & Node bindings, the wasm query engine, the
# Docker image, and the offline sqlx query caches.
#
# Recipes anchor paths on `{{ justfile_directory() }}` (repo root) and carry
# `[no-cd]` where they use bare relative paths, so they behave as they did at the
# repo root.

# The UI is built into the Docker image (Dockerfile `ui` stage) but lives in
# node/, a sibling of the crate; release-plz only attributes a commit to
# `olai-uc-server` when a file in the crate's packaged set changes, and it cannot
# watch node/. This lock bridges that gap: it hashes every tracked file under
# node/, so any UI change moves the hash, the changed lock is a real change to a
# crate file, and a `feat`/`fix` commit carrying it makes release-plz bump
# `olai-uc-server` -> tag -> rebuild the Docker image (see release-plz.toml).
UI_LOCK := "crates/server/ui.lock"

# Local throwaway-Postgres connection parts for the sqlx recipes. Assembled at
# runtime (rather than as one literal DSN) so the dev-only default credentials
# do not appear as a connection-string literal on any committed line.
PG_LOCAL_USER := "postgres"
PG_LOCAL_PASS := "postgres"
PG_LOCAL_HOSTPORT := "localhost:5432"
PG_LOCAL_DB := "postgres"

# build the bundled single-page app into node/app/dist
[group('build')]
ui-build:
    bun run --filter @open-lakehouse/uc-app build

# Built from inside the crate so its own workspace, lockfile, and
# .cargo/config.toml (wasm getrandom rustflags) apply.
#
# build the in-browser query engine into crates/query-wasm/pkg (gitignored)
[group('build')]
[no-cd]
build-query-wasm:
    cd crates/query-wasm && cargo build --target wasm32-unknown-unknown --release --locked
    wasm-bindgen --target web --typescript \
      --out-dir crates/query-wasm/pkg \
      crates/query-wasm/target/wasm32-unknown-unknown/release/query_wasm.wasm

# default `ui-build` ships neither the wasm engine nor the preview UI; see
# node/app/vite.config.ts.
#
# build the SPA with the in-browser wasm query engine + preview UI enabled
[group('build')]
ui-build-wasm: build-query-wasm
    VITE_ENABLE_WASM_QUERY=true VITE_ENABLE_PREVIEW=true bun run --filter @open-lakehouse/uc-app build

# build python bindings
[group('build')]
build-py: build-py-client

# build python client bindings
[group('build')]
build-py-client:
    uv run maturin develop --uv --manifest-path python/client/Cargo.toml

# Cross-compiles with zig (`maturin build --zig`) so a single host builds both
# arches without qemu — the C deps (aws-lc-sys, via rustls) cross-compile cleanly
# under zig, whereas qemu emulation SIGSEGVs on them. The wheel is tagged
# manylinux_2_28 so it installs into the python:3.13-slim-bookworm marimo
# container; abi3 (pyo3 abi3-py39) means one wheel covers every Python >= 3.9.
# Host prereqs (one-time): `rustup target add x86_64-unknown-linux-gnu
# aarch64-unknown-linux-gnu`, `cargo install cargo-zigbuild`, and zig on PATH.
#
# build a release manylinux wheel for one linux arch into dist/ (arch: x86_64 | aarch64)
[group('build')]
build-py-wheel arch="x86_64":
    uv run maturin build --release --zig \
      --target {{ arch }}-unknown-linux-gnu \
      --manifest-path python/client/Cargo.toml \
      --out dist --compatibility manylinux_2_28

# build release manylinux wheels for both arches (amd64 + arm64) into dist/
[group('build')]
build-py-wheels: (build-py-wheel "x86_64") (build-py-wheel "aarch64")

# build python server bindings
[group('build')]
build-py-server:
    uv run maturin develop --uv --manifest-path crates/cli/Cargo.toml

# build node bindings
[group('build')]
build-node:
    bun run --filter @unitycatalog/client build

# Builds the bundled UI + the `uc-server` binary and assembles the distroless
# runtime with the SPA at ./web.
#
# build the server Docker image (mangrove)
[group('build')]
build-docker:
    docker build -f Dockerfile -t mangrove:dev .

# Inputs come from `git ls-files` (deterministic; excludes gitignored build
# output / node_modules), sorted for a stable order across filesystems/locales.
#
# regenerate the UI fingerprint at {{ UI_LOCK }} after editing node/
[group('build')]
[no-cd]
ui-fingerprint:
    #!/usr/bin/env bash
    set -euo pipefail
    hash=$(git ls-files node/ | LC_ALL=C sort | git hash-object --stdin-paths | sha256sum | cut -d' ' -f1)
    printf '# Fingerprint of the bundled Unity Catalog UI (node/), regenerated by\n# `just ui-fingerprint`. DO NOT EDIT BY HAND. This file lives in the\n# olai-uc-server crate so a UI change registers as a crate change and release-plz\n# rebuilds the Docker image — see the recipe and release-plz.toml.\n%s\n' "$hash" > {{ UI_LOCK }}
    echo "→ wrote {{ UI_LOCK }} ($hash)"

# build sqlx queries to support offline mode (Postgres)
[group('build')]
[no-cd]
build-sqlx: _start_pg_sqlx
    # Wait for PostgreSQL to be ready
    sleep 1
    # `cargo sqlx prepare` recompiles this crate AND its dependencies live, so the
    # generic `olai_store::PgStore` queries need the object/association schema
    # present too. Apply olai-store's own Postgres migrations first (piped straight
    # in, bypassing the `_sqlx_migrations` ledger so the two migration sources don't
    # collide on it), then the mangrove-local `delta_commits` schema.
    cat "$(bash {{ justfile_directory() }}/dev/scripts/trestle-root.sh)/crates/olai-store/migrations/postgres"/*.sql \
        | docker exec -i unitycatalog-sqlx-pg psql -U postgres -d postgres -v ON_ERROR_STOP=1
    # Assemble the local dev DSN from parts (see the PG_LOCAL_* vars above).
    DATABASE_URL="postgres://{{ PG_LOCAL_USER }}:{{ PG_LOCAL_PASS }}@{{ PG_LOCAL_HOSTPORT }}/{{ PG_LOCAL_DB }}" cargo sqlx migrate run --source ./crates/postgres/migrations
    # Prepare the postgres crate's queries from its OWN directory (not
    # `--workspace`), so the cache lands in `crates/postgres/.sqlx/` and travels
    # inside the published crate — `cargo publish`'s isolated verify build sees
    # it under SQLX_OFFLINE. (Mirrors `build-sqlx-sqlite`.)
    cd crates/postgres && DATABASE_URL="postgres://{{ PG_LOCAL_USER }}:{{ PG_LOCAL_PASS }}@{{ PG_LOCAL_HOSTPORT }}/{{ PG_LOCAL_DB }}" cargo sqlx prepare -- --tests
    # Clean up
    @just build _stop_pg_sqlx

# build sqlx queries for the embedded SQLite backend (no Docker required)
[group('build')]
[no-cd]
build-sqlx-sqlite:
    #!/usr/bin/env bash
    set -euo pipefail
    # The `.sqlx` cache is hashed version-sensitively: a cache regenerated by a
    # different sqlx-cli minor than CI uses reads as "missing queries" there.
    # Keep this in lockstep with the `sqlx-cli@` pin in .github/workflows/ci.yaml
    # (and the `sqlx` dep in Cargo.toml).
    ver="$(cargo sqlx --version | awk '{print $2}')"
    case "$ver" in
        0.8.*) ;;
        *) echo "error: sqlx-cli $ver; need 0.8.x (matching CI + the sqlx dep). Run: cargo install sqlx-cli@0.8.6" >&2; exit 1 ;;
    esac
    DB="$(mktemp -t uc-sqlite-prepare-XXXX.db)"
    rm -f "$DB" "$DB"-wal "$DB"-shm
    export DATABASE_URL="sqlite://$DB"
    export SQLX_OFFLINE=false
    # Create the database file, apply the consolidated schema (olai-store's
    # object-graph migrations + the mangrove-local ones, matching the runtime
    # `unified_migrator`), then regenerate the offline cache for the sqlite crate.
    cargo sqlx database create
    ./dev/scripts/prepare-sqlite-schema.sh
    # Prepare only the sqlite crate's queries (run from its directory).
    cd crates/sqlite && cargo sqlx prepare -- --tests
    rm -f "$DB" "$DB"-wal "$DB"-shm

# one-time toolchain setup for the in-browser query engine (crates/query-wasm)
[group('build')]
setup-wasm:
    rustup target add wasm32-unknown-unknown
    # The CLI's bindgen schema must exactly match the wasm-bindgen crate version
    # in crates/query-wasm/Cargo.lock — keep the two pins in sync.
    cargo install -f wasm-bindgen-cli --version 0.2.126 --locked

_start_pg_sqlx:
    docker run -d \
        --name unitycatalog-sqlx-pg \
        -e POSTGRES_PASSWORD=postgres \
        -e POSTGRES_USER=postgres \
        -e POSTGRES_DB=postgres \
        -p 5432:5432 \
        postgres:16

_stop_pg_sqlx:
    docker stop unitycatalog-sqlx-pg && docker rm unitycatalog-sqlx-pg
